{
  "name": "lnagb.js",
  "description": "Linear Algebra in a JavaScript library",
  "type": "module",
  "main": "./build/lnagb.cjs",
  "exports": {
    "require": "./build/lnagb.cjs",
    "import": "./build/lnagb.esm.js"
  },
  "files": [
    "build/lnagb.js",
    "build/lnagb.esm.js"
  ],
  "scripts": {
    "mocha": "mocha --require chai/register-assert --recursive",
    "test": "c8 npm run mocha",
    "build": "rollup -c utils/rollup.config.js",
    "build-components": "rollup -c utils/rollup-components.config.js",
    "build-docs": "node utils/build-docs.cjs 'src/**/*.js' 'docs'"
  },
  "c8": {
    "checkCoverage": true,
    "branches": 100,
    "statements": 100,
    "reporter": [
      "text",
      "lcov"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vecma-org/lnagb.js.git"
  },
  "keywords": [
    "linear-algebra",
    "javascript",
    "educational"
  ],
  "author": {
    "name": "Nguyen Hoang Duong",
    "email": "you_create@protonmail.com"
  },
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/vecma-org/lnagb.js/issues",
    "email": "you_create@protonmail.com"
  },
  "homepage": "https://vecma-org.github.io/lnagb.js",
  "devDependencies": {
    "c8": "^7.7.2",
    "chai": "^4.3.4",
    "eslint": "^7.25.0",
    "eslint-config-mdcs": "^4.2.3",
    "eslint-plugin-jsdoc": "^30.7.13",
    "jsdoc-to-markdown": "^5.0.3",
    "mocha": "^8.4.0",
    "node": "^13.14.0",
    "rollup": "^2.47.0"
  }
}
